<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:hint="Enter user name"
        android:textSize="18sp"
        android:textStyle="normal"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"
        android:textSize="18sp"
        android:textStyle="normal"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Email Address"
        android:textSize="18sp"
        android:textStyle="normal"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter Creation Date"
        android:textSize="18sp"
        android:textStyle="normal"
        android:inputType="datetime"
        />
    <EditText
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Contact Number"
        android:textSize="18sp"
        android:textStyle="normal"
        android:inputType="phone"
        />
    <Button
        android:id="@+id/txtbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt5"
        android:layout_marginTop="20dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="9dp"
        android:padding="8dp"
        android:text="Confirm Entry"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</RelativeLayout>